GestImmo/Views/Forms/GererBoxForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererBoxForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GererBoxForm">

    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Height="30"/>
        <Label Content="Valeur" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="44" Height="30"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="58" Height="30"/>
        <Label Content="Surface" HorizontalAlignment="Left" Margin="-2,109,0,0" VerticalAlignment="Top" Width="58" Height="30"/>
        <TextBox x:Name="TxtBoxNom" HorizontalAlignment="Left" Margin="49,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextBoxNom_TextChanged"/>
        <TextBox x:Name="TxtBoxValeur" HorizontalAlignment="Left" Margin="49,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextBoxValeur_TextChanged"/>
        <TextBox x:Name="TxtBoxAdresse" HorizontalAlignment="Left" Margin="49,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextBoxAdresse_TextChanged"/>
        <TextBox x:Name="TxtBoxSurface" HorizontalAlignment="Left" Margin="49,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextBoxSurface_TextChanged"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="49,144,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="BtnAjouter_Click"/>


    </Grid>
</Page>
