GestImmo/Views/Forms/GererAppartementForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererAppartement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GererAppartement">

    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Height="30"/>
        <Label Content="Valeur" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="44" Height="30"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="58" Height="30"/>
        <Label Content="Surface" HorizontalAlignment="Left" Margin="-2,109,0,0" VerticalAlignment="Top" Width="58" Height="30"/>
        <TextBox x:Name="TxtAppartementNom" HorizontalAlignment="Left" Margin="58,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TxtAppartementNom_TextChanged"/>
        <TextBox x:Name="TxtAppartementValeur" HorizontalAlignment="Left" Margin="58,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextAppartementValeur_TextChanged"/>
        <TextBox x:Name="TxtAppartementAdresse" HorizontalAlignment="Left" Margin="58,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextAppartementAdresse_TextChanged"/>
        <TextBox x:Name="TxtAppartementSurface" HorizontalAlignment="Left" Margin="59,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="TextAppartementSurface_TextChanged"/>
        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="120,410,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="BtnAjouter_Click"/>
        <TextBox x:Name="TxtAppartementNbPieces" HorizontalAlignment="Left" Margin="58,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextAppartementNbPieces_TextChanged"/>
        <Label Content="Nombre &#xA;de pièces" HorizontalAlignment="Left" Margin="-2,138,0,0" VerticalAlignment="Top" Width="60" Height="47"/>
        <Label Content="Nombre &#xA;de chambres" HorizontalAlignment="Left" Margin="-4,178,0,0" VerticalAlignment="Top" Width="83" Height="47"/>
        <TextBox x:Name="TxtAppartementNbChambres" HorizontalAlignment="Left" Margin="58,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextAppartementNbChambres_TextChanged"/>
        <Label Content="Nombre &#xA;de caves" HorizontalAlignment="Left" Margin="-7,210,0,0" VerticalAlignment="Top" Width="83" Height="47"/>
        <TextBox x:Name="TxtAppartementNbCaves" HorizontalAlignment="Left" Margin="58,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextAppartementNbCaves_TextChanged"/>
        <Label Content="Nombre &#xA;de parkings" HorizontalAlignment="Left" Margin="-8,248,0,0" VerticalAlignment="Top" Width="83" Height="47"/>
        <TextBox x:Name="TxtAppartementNbParkings" HorizontalAlignment="Left" Margin="58,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextAppartementNbParkings_TextChanged"/>
        <Label Content="Etages" HorizontalAlignment="Left" Margin="-2,289,0,0" VerticalAlignment="Top" Width="58" Height="29"/>
        <TextBox x:Name="TxtAppartementEtages" HorizontalAlignment="Left" Margin="58,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="TextAppartementEtages_TextChanged"/>
        <Label Content="Ascenseur" HorizontalAlignment="Left" Margin="-8,321,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <Label Content="Chauffage &#xD;&#xA;commun" HorizontalAlignment="Left" Margin="-2,356,0,0" VerticalAlignment="Top" Width="71" Height="43"/>
        <ComboBox x:Name="ComboBoxChauffCommun" HorizontalAlignment="Left" Margin="70,367,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="ComboBoxChauffCommun_SelectionChanged">
            <ComboBoxItem Content="oui"/>
            <ComboBoxItem Content="non"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxAscenceurCommun" HorizontalAlignment="Left" Height="15" Margin="70,328,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ComboBoxChauffCommun_SelectionChanged">
            <ComboBoxItem Content="oui"/>
            <ComboBoxItem Content="non"/>
        </ComboBox>


    </Grid>
</Page>
